C:\Users\ivanl\source\repos\Lab 2 v13\Lab 2 v13\obj\Debug\net8.0\Lab 2 v13.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ivanl\source\repos\Lab 2 v13\Lab 2 v13\obj\Debug\net8.0\Lab 2 v13.AssemblyInfoInputs.cache
C:\Users\ivanl\source\repos\Lab 2 v13\Lab 2 v13\obj\Debug\net8.0\Lab 2 v13.AssemblyInfo.cs
C:\Users\ivanl\source\repos\Lab 2 v13\Lab 2 v13\obj\Debug\net8.0\Lab 2 v13.csproj.CoreCompileInputs.cache
C:\Users\ivanl\source\repos\Lab 2 v13\Lab 2 v13\bin\Debug\net8.0\Lab 2 v13.exe
C:\Users\ivanl\source\repos\Lab 2 v13\Lab 2 v13\bin\Debug\net8.0\Lab 2 v13.deps.json
C:\Users\ivanl\source\repos\Lab 2 v13\Lab 2 v13\bin\Debug\net8.0\Lab 2 v13.runtimeconfig.json
C:\Users\ivanl\source\repos\Lab 2 v13\Lab 2 v13\bin\Debug\net8.0\Lab 2 v13.dll
C:\Users\ivanl\source\repos\Lab 2 v13\Lab 2 v13\bin\Debug\net8.0\Lab 2 v13.pdb
C:\Users\ivanl\source\repos\Lab 2 v13\Lab 2 v13\obj\Debug\net8.0\Lab 2 v13.dll
C:\Users\ivanl\source\repos\Lab 2 v13\Lab 2 v13\obj\Debug\net8.0\refint\Lab 2 v13.dll
C:\Users\ivanl\source\repos\Lab 2 v13\Lab 2 v13\obj\Debug\net8.0\Lab 2 v13.pdb
C:\Users\ivanl\source\repos\Lab 2 v13\Lab 2 v13\obj\Debug\net8.0\Lab 2 v13.genruntimeconfig.cache
C:\Users\ivanl\source\repos\Lab 2 v13\Lab 2 v13\obj\Debug\net8.0\ref\Lab 2 v13.dll
